services:
  - type: web
    name: springboot-app
    env: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/myapp-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: inventario_db
          property: connectionString
databases:
  - name: inventario_db
    type: database
    plan: free
